{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": [
      "node scripts/log-db-resolution.js && npm run migrate:apply"
    ],
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120
  }
}
